VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ab8f3f0032f62f1a19"
VITE_APPWRITE_DATABASE_ID="67ab9011001c87633843"
VITE_APPWRITE_COLLECTION_ID="67ab9047001548c1d6c7"
VITE_APPWRITE_BUCKET_ID="67ab9181001677c2fb5d"